---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Yélina Diallo" description="About Yélina Diallo">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline="Découvrez mon parcours et mes compétences."
			>
				<img
					width="1553"
					height="873"
					src="/assets/at-work.jpg"
					alt="Yélina Diallo at work"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						Suite à une formation récente en développeuse web et mobile, je suis pas-sionnée par l’accessibilité et la qualité des outils informatiques.
						Grâce à mes expériences précédentes j’ai pu développer davantage ma capacité à travailler en équipe, de manière Agile et en tout autonomie. Je souhaiterais mettre mes compétences au profit d’une entreprise.
						
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Formations</h2>
				<div class="content">

					<p>Février – Août 2023 </p>
					<p>Formation Développeur Web et Web Mobile – École O’CLOCK </p>
				<ul>
					<li>3 Mois de socle (HTML, CSS, JavaScript, PHP, MySQL)</li>
					<li>1 Mois de spécialisation en Symfony </li>
					<li>1 Mois de projet professionnalisant</li>	
				</ul>
<br>
				<p>Octobre 2018 - Octobre 2019</p>
				<p>MBA Management de la Sécurité des Données Numériques - Institut Léonard de Vinci Courbevoie </p>

				</br>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>Curieuse, Créatrive, Autonome, Organisée, Dynamique, Polyvalence, Travail d'équipe</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
